{
    "TOKEN": "7164272870:AAHbHvoWGurO1IS1L34Nv-tM8nurgNuwcsA",
    "ID": "28542813",
    "HASH": "02ce7c339f7776844ff4ab03da338ccd",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000
}